# hedging_game

./: .gitignore  pom.xml
doc/: Document Research groups  Marktwaardes en nieuwsfacts per periode.xlsx  Portfolio Management Game 1.xlsx
install/: hedging_game.sql
src/main/java/nl/rsm/powertac/: Database.java  Exporter.java
src/main/java/nl/rsm/powertac/action/: ActionAdmin.java  ActionIndex.java  ActionLogin.java  ActionRegister.java
src/main/java/nl/rsm/powertac/endpoints/: AdminResource.java  NotifyResource.java  RefreshResource.java  TimerResource.java
src/main/java/nl/rsm/powertac/model/: Event.java  EventService.java  Forecast.java  Game.java  Hedge.java  Market.java  Metric.java  Parameter.java  Plant.java  PlantType.java  Position.java  User.java
src/main/java/nl/rsm/powertac/util/: Constants.java  Initializer.java  InputValidator.java  PlantDef.java  Properties.java  Utils.java
src/main/resources/: server.properties.template  template.admin-old.xls  template.admin.xls  template.user-old.xls  template.user.xls
src/main/webapp/: admin.xhtml  bids.xhtml  forecasting.xhtml  game.xhtml  hedging.xhtml  index.xhtml  login.xhtml  market.xhtml  plants.xhtml  position_cumm.xhtml  position_mtm.xhtml  position_net.xhtml  register.xhtml  welcome.jsp
src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: admin.js  forecasting.js  hedging.js  index.js  position_mtm.js
